fastcgi_intercept_errors on;
error_page 400 @httpcode400;
error_page 401 @httpcode401;
error_page 403 @httpcode403;
error_page 404 @httpcode404;
error_page 409 @httpcode409;
error_page 500 @httpcode500;
error_page 502 @httpcode502;
error_page 503 @httpcode503;

location @httpcode400{
	root /var/www/srv_dev/config/nginx/errorpages;
	try_files /400.html =500;
	}

location @httpcode401{
	root /var/www/srv_dev/config/nginx/errorpages;
	try_files /401.html =500;
	}

location @httpcode403{
	root /var/www/srv_dev/config/nginx/errorpages;
	try_files /403.html =500;
	}

location @httpcode404{
	root /var/www/srv_dev/config/nginx/errorpages;
	try_files /404.html =500;
	}

location @httpcode409{
	root /var/www/srv_dev/config/nginx/errorpages;
	try_files /409.html =500;
	}

location @httpcode500{
	root /var/www/srv_dev/config/nginx/errorpages;
	try_files /500.html =500;
	}

location @httpcode502{
	root /var/www/srv_dev/config/nginx/errorpages;
	try_files /502.html =500;
	}

location @httpcode503{
	root /var/www/srv_dev/config/nginx/errorpages;
	try_files /503.html =500;
	}
