server {
	listen						80;
	listen						[::]:80;
	server_name					mtapp.ma;

	error_log					/var/www/srv_dev/log/nginx/error.log notice;
	access_log					/var/www/srv_dev/log/nginx/access.log;

	include						/var/www/srv_dev/config/nginx/default_errorpages.conf;

	# Variablen
	set $env_path				/var/www/srv_dev;
	set $log_path				$env_path/log/php;
	set $data_path				$env_path/data;
	set $pdo_path				$env_path/config/php/pdo;
	set $redis_path             $env_path/config/php/redis;
	set $app_path				$env_path/app/mtapp;
	set $autoload_php			$env_path/config/php/autoload.php;
	set $print_error			1;
	set $dev_mode				1;
    set $server_admin			www-admin@dotdev.de;

	# siehe FPM POOL
	set $php_service			127.0.0.1:7012;
	fastcgi_read_timeout 		600s;

	root 						$app_path;
	include 					/var/www/srv_dev/app/mtapp/.nginx;





	}
