server {
	listen						80;
	listen						[::]:80;
	server_name					pma4.ma;

	error_log					/var/www/srv_dev/log/nginx/error.log notice;
	access_log					/var/www/srv_dev/log/nginx/access.log;

	include						/var/www/srv_dev/config/nginx/default_errorpages.conf;

	set $log_path				/var/www/srv_dev/log/php;
	set $data_path				/var/www/srv_dev/data;
	set $env_path				/var/www/srv_dev;
	set $pdo_path				$env_path/config/php/pdo;
	set $redis_path             $env_path/config/php/redis;
	set $app_path				$env_path/app/pma4;
	set $server_admin			www-admin@dotdev.de;

	# siehe FPM POOL
	set $php_service			127.0.0.1:7001;
	fastcgi_read_timeout 		600s;

	# Upload Limit erhöhen
	client_max_body_size		512M;

	root 						$app_path;
	include 					/var/www/srv_dev/app/pma4/.nginx;
	}



