<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - agence@localhost" uuid="6bab03ac-1318-4e35-8a94-572493e393f1">
    <database-info product="MySQL" version="5.7.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="agence"/>
    <table name="migration_versions" schema="" catalog="agence" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="14" scale="0" nullable="false" jdbcType="12"/>
      <column name="executed_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="KERDMlR5cGU6ZGF0ZXRpbWVfaW1tdXRhYmxlKQ=="/>
      <primary-key name="PRIMARY" columns="version"/>
    </table>
    <table name="property" schema="" catalog="agence" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="rooms" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MQ=="/>
      <column name="bedrooms" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5" def="Mg=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>